# MONEY
coins_frequency		= 30
banknotes_frequency	= 10
# DOVES PROPERTIES
doves_frequency		= 5
dove-min-speed		= 80
dove-max-speed		= 100
# SHITS PROPERTIES
shits-per-dove		= 3
shit-min-speed		= 110
shit-max-speed		= 130
# GAME TARGETS
time				= 90
min-score			= 500